{
  "name": "The MovieVerse - Explore Movies, TV Series, and More",
  "short_name": "The MovieVerse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7378c5",
  "author": "Son Nguyen Hoang",
  "description": "An interactive app that provides you with information about the latest movies and TV shows, and allows you to save your favorites, create watch lists, and more!",
  "icons": [
    {
      "src": "images/image-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
        "src": "images/image-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "images/image-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "images/image-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "images/image-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "images/image-120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "images/image-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "images/image-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
    }
  ]
}
