{
  "name": "The MovieVerse",
  "short_name": "MovieVerse",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b1a7a6",
  "icons": [
    {
      "src": "images/image.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}